MESA=/tmp/pathto/mesa

CC=gcc
LD=gcc

CFLAGS=-g -Wall -I/usr/X11R6/include -I$(MESA)/include -I.
LDFLAGS=-g -Wall
LDLIBS= -L$(MESA)/lib -lglut -lMesaGL -lMesaGLU -L/usr/X11R6/lib -lX11  -lXmu -lXt -lXi -lSM -lICE -lm


all:	glced

glced:	glced.o ced_srv.o ced.o glut_socks.o

#ced_test: ced_test.o ced_cli.o ced.o

glced.o ced_cli.o ced_srv.o ced.o:	ced.h
glced.o ced_cli.o ced_srv.o:		ced_cli.h




gl1:	gl1.o glut_socks.o 

gl2:	gl2.o
	$(LD) $(LDFLAGS) $< -o $@ $(LDLIBS)

gl3:	gl3.o
	$(LD) $(LDFLAGS) $< -o $@ $(LDLIBS)

clean:
	rm -rf *.o gl1 gl2 gl3
