##################################################
#
#   CED event display 
#
#   original author A.Zhelezov, DESY
##################################################

  -------
 | v00-04 |
  -------
     -  improved CMakeLists.txt: (F.Gaede)
	    create true client library libCED.so 
        
     -  corrected implementation of crosses for displaying hits (S.Aplin)
	 -  added layer functionality to CED_GeoBoxR
	 -  added a unique id variable (int) to CED_Hit, which is printed to
		screen whenever the 'C' key is pressed to center on a hit

  -------
 | v00-03 |
  -------
    - minor fixes
    - improved test_ced.c with more examples
    - improved MacOSX support (cmake)
 
  -------
 | v00-02 |
  -------
     - new build scripts for CMake (J.Engels, DESY)
     - added ced_geobox for displaying a box with offset in x,y 
       (author A.Bulgheroni, INFN) 
	 - ported to MAC (thanks to E. Corrin)  (need to build with cmake)  
     F.Gaede, DESY:
     - added world_size command line parameter to glced
     - added help message for "glced -help [ -h, -?] "
     - replaced fixed size window geometry with geometry comand-line option
     - added simple example program test_ced (only built with cmake)
       
  -------
 | v00-01 |  
  -------
     - initial release in marlinreco cvs
