##################################################
#
#   CED event display 
#
#   original author A.Zhelezov, DESY
##################################################

 --------
| head   |
 --------
    new features: (H. Hoelbe, DESY)
    - Add popup menu, to change background color, toggle layer visibly etc.
      Rightclick to open/close the menu
    - Add help frame, press 'h' to open/close this frame.
      This frame show shortcuts and the layer descriptions.
    - Viewers are able to add their layer descriptions to CED. This 
      descriptions are shown in the popup menu and the help frame. To 
      add layer descriptions use MarlinCED:set_layer_description or
      MarlinCED:add_layer_description. 

    changes/bug fixes: (H. Hoelbe, DESY)
    -  Make CED faster by adapt the frequence when the socket get read.
    -  Removed compiler warnings
    -  Zoom in/out are additional added to +/-
    -  More possible background colors
    -  User defined background color are now also accessible by pressing 'b' 
       or using the popup menu

 --------
| v01-00  |
 ---------
     new features: (H. Hoelbe, DESY)
     -  enabled picking (double-click on objects)
     -  zoom (mouse-wheel)
     -  backgroud color option (e.g. glced -bgcolor black)
     -  new ced_write_text function

      merged from calice branch:
       - filled boxes
       - fixed perspective
       - b-key toggles background color 
         (light-blue, black, gray shades, white)
	
     bug fix: 
        -  CED no longer crashes when drawing more 
           than ~350.000 hits (H. Hoelbe)

 -----------
| v00-07   |
 -----------
    * added new Fisheye view functionality 
    * added server client communication 
    * started to add picking functionality
    (S. Martin-Haugh)        

 -----------
| v00-06   |
 -----------
    * added new functionality to draw (S. Darasz):
        - rotated and translated geo_cylinders
        - transparent and wireframe ellipsoids
        - cones and boxes
        - code to display a color map legend
    * cmake improvements:
        - added CED_LIBRARY_DIRS
        - added 32 bit compatibility build option
        - made cmake 2.6 compatible
        - bug fix for building ced server on mac

 --------
| v00-05 |
 --------
      * restructered build process: 
        default is to build true client library libCED.so 
        - optionally also build CED server glced (needs glut/OpenGL)
          with cmake switch -D CED_SERVER=ON 

      * install only ced_cli.h 

 -----------
| v00-04-01 |
 -----------
    - made headers dual use (C/C++)
 
  -------
 | v00-04 |
  -------
     -  improved CMakeLists.txt: (F.Gaede)
	    create true client library libCED.so 
        
     -  corrected implementation of crosses for displaying hits (S.Aplin)
	 -  added layer functionality to CED_GeoBoxR
	 -  added a unique id variable (int) to CED_Hit, which is printed to
		screen whenever the 'C' key is pressed to center on a hit

  -------
 | v00-03 |
  -------
    - minor fixes
    - improved test_ced.c with more examples
    - improved MacOSX support (cmake)
 
  -------
 | v00-02 |
  -------
     - new build scripts for CMake (J.Engels, DESY)
     - added ced_geobox for displaying a box with offset in x,y 
       (author A.Bulgheroni, INFN) 
	 - ported to MAC (thanks to E. Corrin)  (need to build with cmake)  
     F.Gaede, DESY:
     - added world_size command line parameter to glced
     - added help message for "glced -help [ -h, -?] "
     - replaced fixed size window geometry with geometry comand-line option
     - added simple example program test_ced (only built with cmake)
       
  -------
 | v00-01 |  
  -------
     - initial release in marlinreco cvs
