##################################################
#
#   CED event display 
#
#   original author A.Zhelezov, DESY
##################################################

 -----------
| v00-06 |
 -----------
    * added new functionality to draw (S. Darasz):
        - rotated and translated geo_cylinders
        - transparent and wireframe ellipsoids
        - cones and boxes
        - code to display a color map legend
    * cmake improvements:
        - added CED_LIBRARY_DIRS
        - added 32 bit compatibility build option
        - made cmake 2.6 compatible
        - bug fix for building ced server on mac

 --------
| v00-05 |
 --------
      * restructered build process: 
        default is to build true client library libCED.so 
        - optionally also build CED server glced (needs glut/OpenGL)
          with cmake switch -D CED_SERVER=ON 

      * install only ced_cli.h 

 -----------
| v00-04-01 |
 -----------
    - made headers dual use (C/C++)
 
  -------
 | v00-04 |
  -------
     -  improved CMakeLists.txt: (F.Gaede)
	    create true client library libCED.so 
        
     -  corrected implementation of crosses for displaying hits (S.Aplin)
	 -  added layer functionality to CED_GeoBoxR
	 -  added a unique id variable (int) to CED_Hit, which is printed to
		screen whenever the 'C' key is pressed to center on a hit

  -------
 | v00-03 |
  -------
    - minor fixes
    - improved test_ced.c with more examples
    - improved MacOSX support (cmake)
 
  -------
 | v00-02 |
  -------
     - new build scripts for CMake (J.Engels, DESY)
     - added ced_geobox for displaying a box with offset in x,y 
       (author A.Bulgheroni, INFN) 
	 - ported to MAC (thanks to E. Corrin)  (need to build with cmake)  
     F.Gaede, DESY:
     - added world_size command line parameter to glced
     - added help message for "glced -help [ -h, -?] "
     - replaced fixed size window geometry with geometry comand-line option
     - added simple example program test_ced (only built with cmake)
       
  -------
 | v00-01 |  
  -------
     - initial release in marlinreco cvs
