##################################################
#
#   CED event display 
#
#   original author A.Zhelezov, DESY
##################################################


 --------
|  HEAD  |
 --------

   - New features (H. Hoelbe, DESY):
        * Save settings option (saves zoom, background color, view position, etc in ~/.glced)
        * Detector components have now layers and layer description
        * Increased the number of available layers 
        * Add side view projection (press 'S' to toggle)
        * Add front view projection (press 'F' to toggle)
        * Add perspectivical option (objects far away apairs smaller)
        * Its possible to toggle the visible of the axes (select it from the menu)
        * Show frames per secounds (select it from the menu) 
        * Enhanced fisheye view by adding zoom levels when view mode toggles,
          or when switches to side, front or reset view

        * Add a new optional draw style for the detector, called "New view" includes: 
            * Detector cuts: longitudinal (press and hold 'z' or 'Z') 
              and transversal cuts (select it from the menu) 
            * Its possible to change the value of the transparence (menu)
            * in 3d-view also added a line model for better identification
            * Inner edges can be different from outeredges, and the inner cylinder can be 
              rotated with an other angle as the outer cylinder shape
            * Its possible to set a flag in GEO_Tube objects, so that they only 
              get drawn in new view, see marlinCED.c for an example


   * Fixes/Intern stuff (H. Hoelbe, DESY):
        * Fixed mouse-wheel functionality for Ubuntu
        * Changed CED from a c to a c++ project
        * Change order of drawing items 
        * Removed zoom level reset from side and front view
        * Update deepfilter and blend function



    - added OpenGL library paths to the rpath list for preventing LD_LIBRARY_PATH
        (set by geant4 env init script) to overwrite the opengl system libraries used
        in the linking of glced with the ones from Mesa (installed in afs), which might
        cause a dramatic performance penalty


 --------
| v01-02 |
 --------


    New features (H. Hoelbe, DESY): 
        - Remote access to CED: 
            * Per default CED rejects connects from remote hosts, to
              enable remote access, start CED with option --trust <hostname>. 

            * Example: To allow remote access from host xyz: 
                   glced --trust xyz

        - Use user defined port:
            * To start ced several times on the same host, it is necessary 
              that each instance of CED use a different port. To do that, 
              you are able to set the CED port by set the enviroment 
              variable CED_PORT.

            * Example: Start CED listen on port 8888:
                    export CED_PORT=8888
                    glced

            * Hint: To connect on this CED with Marlin you must set
              the enviroment variable CED_PORT (and for remote access 
              also CED_HOST) before starting Marlin.

    Fixes/Intern stuff
        - Move (Middle mouse button): 
               * Now works correct with rotate
               * Adjusted the move speed, to get the same speed for
                 each zoom level and window size.

        - rotate3d:
              * Helper function: rotates a vector in the 3d room

        - ced_geobox_r_ID:
              * do the same as ced_geobox_r (plus lcio_id) but use
                ced_line_ID, this ensure working picking, fisheye view and
                layerdescription. All other geobox functions ced_geobox_r,
                ced_geobox_ID, ced_geobox, now can use this new function
                instead of having own code.

    Simplified CMakeLists ( added dependency to ILCUTIL package )


 --------
| v01-01 |
 --------

    new features: (H. Hoelbe, DESY)
    - Add popup menu, to change background color, toggle layer visibly etc.
      Rightclick to open/close the menu
    - Add help frame, press 'h' to open/close this frame.
      This frame show shortcuts and the layer descriptions.
    - Viewers are able to add their layer descriptions to CED. This 
      descriptions are shown in the popup menu and the help frame. To 
      add layer descriptions use MarlinCED:set_layer_description or
      MarlinCED:add_layer_description. 
    - Added test_ced_mhits (draws 1.000.000 random hits)

    changes/bug fixes: (H. Hoelbe, DESY)
    -  Make CED faster by adapt the frequence when the socket get read.
    -  Removed compiler warnings
    -  Zoom in/out are additional added to +/-
    -  More possible background colors
    -  User defined background color are now also accessible by pressing 'b' 
       or using the popup menu
    -  removed old makefiles

 --------
| v01-00  |
 ---------
     new features: (H. Hoelbe, DESY)
     -  enabled picking (double-click on objects)
     -  zoom (mouse-wheel)
     -  backgroud color option (e.g. glced -bgcolor black)
     -  new ced_write_text function

      merged from calice branch:
       - filled boxes
       - fixed perspective
       - b-key toggles background color 
         (light-blue, black, gray shades, white)
	
     bug fix: 
        -  CED no longer crashes when drawing more 
           than ~350.000 hits (H. Hoelbe)

 -----------
| v00-07   |
 -----------
    * added new Fisheye view functionality 
    * added server client communication 
    * started to add picking functionality
    (S. Martin-Haugh)        

 -----------
| v00-06   |
 -----------
    * added new functionality to draw (S. Darasz):
        - rotated and translated geo_cylinders
        - transparent and wireframe ellipsoids
        - cones and boxes
        - code to display a color map legend
    * cmake improvements:
        - added CED_LIBRARY_DIRS
        - added 32 bit compatibility build option
        - made cmake 2.6 compatible
        - bug fix for building ced server on mac

 --------
| v00-05 |
 --------
      * restructered build process: 
        default is to build true client library libCED.so 
        - optionally also build CED server glced (needs glut/OpenGL)
          with cmake switch -D CED_SERVER=ON 

      * install only ced_cli.h 

 -----------
| v00-04-01 |
 -----------
    - made headers dual use (C/C++)
 
  -------
 | v00-04 |
  -------
     -  improved CMakeLists.txt: (F.Gaede)
	    create true client library libCED.so 
        
     -  corrected implementation of crosses for displaying hits (S.Aplin)
	 -  added layer functionality to CED_GeoBoxR
	 -  added a unique id variable (int) to CED_Hit, which is printed to
		screen whenever the 'C' key is pressed to center on a hit

  -------
 | v00-03 |
  -------
    - minor fixes
    - improved test_ced.c with more examples
    - improved MacOSX support (cmake)
 
  -------
 | v00-02 |
  -------
     - new build scripts for CMake (J.Engels, DESY)
     - added ced_geobox for displaying a box with offset in x,y 
       (author A.Bulgheroni, INFN) 
	 - ported to MAC (thanks to E. Corrin)  (need to build with cmake)  
     F.Gaede, DESY:
     - added world_size command line parameter to glced
     - added help message for "glced -help [ -h, -?] "
     - replaced fixed size window geometry with geometry comand-line option
     - added simple example program test_ced (only built with cmake)
       
  -------
 | v00-01 |  
  -------
     - initial release in marlinreco cvs
